{
  "name": "ba-man-bebin",
  "version": "1.0.0",
  "description": "Ba Man Bebin — a sleek watch-party platform: watch videos in perfect sync with friends, with live chat and reactions.",
  "main": "server/index.js",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node --test --test-force-exit test/*.test.mjs"
  },
  "keywords": [
    "watch-party",
    "sync",
    "socket.io",
    "video"
  ],
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "socket.io-client": "^4.7.5"
  }
}
